{
  "folders": [
    {
      "path": "frontend"
    },
    {
      "path": "backend"
    },
    {
      "name": "Pantry",
      "path": "."
    }
  ],
  "settings": {
    "python.pythonPath": "backend/venv/bin/python",
    "dart.flutterSdkPath": "C:\\Users\\Izaak Valadez\\Downloads\\flutter",
    "terminal.integrated.cwd": "${workspaceFolder:frontend}",
    "terminal.integrated.splitCwd": "inherited",
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.dart_tool": true,
      "**/.idea": true,
      "**/.vscode": false,
      "**/build": true,
      "**/venv": true,
      "**/__pycache__": true,

      "**/android/": true,
      "**/ios/": true,
      "**/linux/": true,
      "**/macos/": true,
      "**/test/": true,
      "**/web/": true,
      "**/windows/": true,

      "**/.gitignore": true,
      "**/.metadata": true,
      "**/analysis_options.yaml": true,
      "**/frontend.iml": true,
      "**/pubspec.lock": true,
      "**/README.md": true,
    }
  }
}